### 解题思路

1. 先枚举前若干行找规律

   * 

   ```
   0
   01
   0110
   01101001
   0110100110010110
   ...
   ```
2. 很容易发现`n + 1行前半部分`和`n行`相同，奇数行前半部分和后半部分对称，偶数行前半部分和后半部分相反
3. 对于`n行k列`，如果`k列位于n行前半部分`则结果与`n - 1行k列`值相同；如果`k列位于n行后半部分`则需要判断n的奇偶性
   - 奇数：结果与`n - 1行pow(2, n - 1) - k + 1列`相同
   - 偶数：结果与`n - 1行pow(2, n - 1) - k + 1列`相反
     直到`n == 1`判断结果与`1行1列`相同/相反

### 代码

* java

```java
class Solution {
    public int kthGrammar(int n, int k) {
        int ans = 0;
        while(n > 1) {
            if(k > Math.pow(2, n - 2)) {
                k = (int) Math.pow(2, n - 1) - k + 1;
                if(n % 2 == 0) {
                    ans ^= 1;
                }
            }
            n--;
        }
        return ans;
    }
}
```

