## 序列 DP

为了方便，我们记 `sequence` 为 `ss`，记 `word` 为 `pp`，将两者长度分别记为 `n` 和 `m`。

同时我们调整「字符串」以及「将要用到的动规数组」的下标从 $1$ 开始。

这是一道入门级的「序列 DP」运用题，容易想到 **定义 $f[i]$ 为了考虑以 `ss[i]` 结尾时的最大重复值**。

不失一般性考虑 $f[i]$ 该如何转移：由于 `pp` 的长度已知，每次转移 $f[i]$ 时我们可以从 `ss` 中截取 **以 $ss[i]$ 为结尾，长度为 $m$ 的后缀字符串** `sub` 并与 `pp` 匹配，若两者相等，说明 `sub` 贡献了大小为 $1$ 的重复度，同时该重复度可累加在 $f[i - m]$ 上（好好回想我们的状态定义），即有状态转移方程：$f[i] = f[i - m] + 1$。

最终所有 $f[i]$ 的最大值即为答案。

代码：

* []

```Java
class Solution {
    public int maxRepeating(String ss, String pp) {
        int n = ss.length(), m = pp.length(), ans = 0;
        int[] f = new int[n + 10];
        for (int i = 1; i <= n; i++) {
            if (i - m < 0) continue;
            String sub = ss.substring(i - m, i);
            if (sub.equals(pp)) f[i] = f[i - m] + 1;
            ans = Math.max(ans, f[i]);
        }
        return ans;
    }
}
```

* 时间复杂度：$O(n \times m)$
* 空间复杂度：$O(n)$

---

## 字符串哈希

解法一的转移瓶颈在于：每次需要花费 $O(m)$ 的复杂度来生成子串，并进行字符串比较。

该过程可用「字符串哈希」进行优化：将 `ss` 和 `pp` 进行拼接得到完整字符串，并计算完整字符串的哈希数组和次方数组。随后从前往后检查 `ss`，若「某个以 $ss[i]$ 结尾长度为 `m` 的后缀字符串哈希值」与「 `pp` 字符串的哈希值」相等，说明找到了前驱状态值 $f[i - m]$，可进行转移。

我们通过 $O(n + m)$ 复杂度预处理了字符串哈希，将转移过程中「复杂度为 $O(m)$ 的子串截取与字符串比较」替换成了「复杂度为 $O(1)$ 的数值对比」，整体复杂度从 $O(n \times m)$ 下降到 $O(n + m)$。

> **不了解「字符串哈希」的同学可见前置 🧀 : [字符串哈希入门](https://mp.weixin.qq.com/s?__biz=MzU4NDE3MTEyMA==&mid=2247489813&idx=1&sn=7f3bc18ca390d85b17655f7164d8e660)。里面详解字符串哈希基本原理以及哈希冲突简单处理方式**

代码：

* []

```Java
class Solution {
    long[] h, p;
    public int maxRepeating(String ss, String pp) {
        int n = ss.length(), m = pp.length(), ans = 0;
        int[] f = new int[n + 10];

        String s = ss + pp;
        int P = 1313131, N = s.length();
        h = new long[N + 10]; p = new long[N + 10];
        p[0] = 1;
        for (int i = 1; i <= N; i++) {
            h[i] = h[i - 1] * P + s.charAt(i - 1);
            p[i] = p[i - 1] * P;
        }
        long phash = h[N] - h[N - m] * p[m];
        
        for (int i = 1; i <= n; i++) {
            if (i - m < 0) continue;
            long cur = h[i] - h[i - m] * p[m];
            if (cur == phash) f[i] = f[i - m] + 1;
            ans = Math.max(ans, f[i]);
        }
        return ans;
    }
}
```

* 时间复杂度：$O(n + m)$
* 空间复杂度：$O(n + m)$

---

## 总结

这里简单说下「线性 DP」和「序列 DP」的区别。

线性 DP 通常强调「状态转移所依赖的前驱状态」是由给定数组所提供的，即拓扑序是由原数组直接给出。更大白话来说就是通常有 $f[i][...]$ 依赖于 $f[i - 1][...]$。

这就限定了线性 DP 的复杂度是简单由「状态数量（或者说是维度数）」所决定。

序列 DP 通常需要结合题意来寻找前驱状态，即需要自身寻找拓扑序关系（例如本题，需要自己结合题意来找到可转移的前驱状态 $f[i - m]$）。

这就限定了序列 DP 的复杂度是由「状态数 + 找前驱」的复杂度所共同决定。也直接导致了序列 DP 有很多玩法，往往能够结合其他知识点出题，来优化找前驱这一操作，通常是利用某些性质，或是利用数据结构进行优化。

---

## 最后

**如果有帮助到你，请给题解点个赞和收藏，让更多的人看到 ~ ("▔□▔)/**

也欢迎你 [关注我](https://acoier.com/oimg/gzh-qrcode.webp)，提供写「证明」&「思路」的高质量题解。

所有题解已经加入 [刷题指南](https://github.com/SharingSource/LogicStack-LeetCode/wiki)，欢迎 star 哦 ~
