## 模拟

根据题意进行模拟即可。

代码：

* []

```Java
class Solution {
    public String interpret(String s) {
        StringBuilder sb = new StringBuilder();
        int n = s.length();
        for (int i = 0; i < n; ) {
            if (s.charAt(i) == 'G') {
                sb.append('G'); i++;
            } else if (i + 1 < n && s.charAt(i + 1) == ')') {
                sb.append('o'); i += 2;
            } else {
                sb.append("al"); i += 4;
            }
        }
        return sb.toString();
    }
}
```

* []

```TypeScript
function interpret(s: string): string {
    const n = s.length
    let ans = ''
    for (let i = 0; i < n; ) {
        if (s[i] == 'G') {
            ans += 'G'; i++
        } else if (i + 1 < n && s[i + 1] == ')') {
            ans += 'o'; i += 2
        } else {
            ans += 'al'; i += 4
        }
    }
    return ans
}
```

* []

```Python
class Solution:
    def interpret(self, s: str) -> str:
        ans = ''
        n, i = len(s), 0
        while i < n:
            if s[i] == 'G':
                ans, i = ans + s[i], i + 1
            elif i + 1 < n and s[i + 1] == ')':
                ans, i = ans + 'o', i + 2
            else:
                ans, i = ans + 'al', i + 4
        return ans
```

* 时间复杂度：$O(n)$
* 空间复杂度：$O(n)$

---

## 最后

**如果有帮助到你，请给题解点个赞和收藏，让更多的人看到 ~ ("▔□▔)/**

也欢迎你 [关注我](https://acoier.com/oimg/gzh-qrcode.webp)，提供写「证明」&「思路」的高质量题解。

所有题解已经加入 [刷题指南](https://github.com/SharingSource/LogicStack-LeetCode/wiki)，欢迎 star 哦 ~
