## 模拟

数据范围 $n = 1e5$，因此最大盒子编号 `99999 = 5 * 9 = 45`，我们可以用一个大小为 $50$ 的数组 `cnts` 来统计每个编号盒子中小球的数量，$cnts[idx] = x$ 含义为编号为 $idx$ 的盒子有 $x$ 个小球。

代码：

* []

```Java
class Solution {
    public int countBalls(int l, int r) {
        int ans = 0;
        int[] cnts = new int[50];
        for (int i = l; i <= r; i++) {
            int j = i, cur = 0;
            while (j != 0) {
                cur += j % 10; j /= 10;
            }
            if (++cnts[cur] > ans) ans = cnts[cur];
        }
        return ans;
    }
}
```

* []

```Python
class Solution:
    def countBalls(self, l: int, r: int) -> int:
        ans = 0
        cnts = [0] * 50
        for i in range(l, r + 1):
            j, cur = i, 0
            while j != 0:
                j, cur = j // 10, cur + j % 10
            cnts[cur] += 1
            if cnts[cur] > ans:
                ans = cnts[cur]
        return ans
```

* 时间复杂度：$O(n\log{r})$
* 空间复杂度：$O(C)$，其中 $C = 50$ 为最大盒子编号

---

## 最后

**如果有帮助到你，请给题解点个赞和收藏，让更多的人看到 ~ ("▔□▔)/**

也欢迎你 [关注我](https://acoier.com/oimg/gzh-qrcode.webp)，提供写「证明」&「思路」的高质量题解。

所有题解已经加入 [刷题指南](https://github.com/SharingSource/LogicStack-LeetCode/wiki)，欢迎 star 哦 ~
