> Problem: [805. 数组的均值分割](https://leetcode.cn/problems/split-array-with-same-average/description/)

[TOC]

# 思路

官方题解的思路

折半搜索+状态压缩+哈希表

1、数组每项乘以长度减去总和，均匀分成两组；

2、对第一组利用掩码计算各种和加入哈希表；

3、第二组验证“不全拿但是要拿”的情况有无相反数存在于第一组的和中；

4、最后验证第二组都拿的时候

# 解题方法

时间116 ms击败100%
内存47.9 MB击败100%

# 复杂度

- 时间复杂度:
  $O(n×2^(2/n))$

- 空间复杂度:
  $O(2^(2/n))$

# Code

* []

```TypeScript

function splitArraySameAverage(nums: number[]): boolean {
    if (nums.length === 1) {
        return false;
    }
    const n = nums.length,
        m = Math.floor(n / 2);
    let sum = 0;
    for (const num of nums) {
        sum += num;
    }
    for (let i = 0; i < n; i++) {
        nums[i] = nums[i] * n - sum;
    }

    const left: Set<number> = new Set();
    for (let i = 1; i < 1 << m; i++) {
        let tot = 0;
        for (let j = 0; j < m; j++) {
            if ((i & (1 << j)) !== 0) {
                tot += nums[j];
            }
        }
        if (tot === 0) {
            return true;
        }
        left.add(tot);
    }
    let rsum = 0;
    for (let i = m; i < n; i++) {
        rsum += nums[i];
    }
    for (let i = 1; i < 1 << (n - m); i++) {
        let tot = 0;
        for (let j = m; j < n; j++) {
            if ((i & (1 << (j - m))) != 0) {
                tot += nums[j];
            }
        }
        if (tot === 0 || (rsum !== tot && left.has(-tot))) {
            return true;
        }
    }
    return false;
}
```

