### 解题思路

实现直接取一层的方法是，开始循环之前，获取将队列的数目m，这个数目就是这一层节点的数目，然后pop()m次就可以把队列中这一层的元素取完。
也不会影响到新push()进去的下一层元素。

### 代码

* cpp

```cpp
/*
// Definition for a Node.
class Node {
public:
    int val;
    Node* left;
    Node* right;
    Node* next;

    Node() : val(0), left(NULL), right(NULL), next(NULL) {}

    Node(int _val) : val(_val), left(NULL), right(NULL), next(NULL) {}

    Node(int _val, Node* _left, Node* _right, Node* _next)
        : val(_val), left(_left), right(_right), next(_next) {}
};
*/

class Solution {
public:
    Node* connect(Node* root) {
        if(root==nullptr)return nullptr;
        queue<Node*> q;
        q.push(root);
        while(!q.empty()){
            int m=q.size();//理解这个很关键
            for(int i=0;i<m;i++){
                Node* n=q.front();
                q.pop();
                if(i<m-1)n->next=q.front();
                else n->next=nullptr;
                if(n->left!=nullptr)q.push(n->left);
                if(n->right!=nullptr)q.push(n->right);
            }
        }
        return root;
    }
};
```

