### 思路

按照动态规划的思路，思考相邻两列正方形的瓷砖排列规律，标记第`i`列铺设瓷砖的四种状态，并记录其排列方法数目到数组`pre`中：
1. 全为空，即该列两个正方形未铺设任何瓷砖，对应`pre[0]`
2. 上满，即该列上方正方形铺设了瓷砖，对应`pre[1]`
3. 下满，即该列下方正方形铺设了瓷砖，对应`pre[2]`
4. 全满，即上下两个正方形都铺设了瓷砖，对应`pre[3]`

根据图形规律，可以推算出第`i+1`列四种状态的铺设方法数目`cur`
1. `cur[0] = pre[3]`
2. `cur[1] = pre[0] + pre[2]`
3. `cur[2] = pre[0] + pre[1]`
4. `cur[3] = pre[0] + pre[1] + pre[2] + pre[3]`

循环求取至第`n`列全满状态的数目即为最终结果。

### 代码

* typescript

```typescript
function numTilings(n: number): number {
    const MOD = 10 ** 9 + 7;
    let pre = new Array(4).fill(0), cur = new Array(4).fill(0);
    pre[0] = 1;
    pre[3] = 1;
    for(let i=1; i<=n; i++){
        cur[0] = (pre[3]) % MOD;
        cur[1] = (pre[0] + pre[2]) % MOD;
        cur[2] = (pre[0] + pre[1]) % MOD;
        cur[3] = (pre[0] + pre[1] + pre[2] + pre[3]) % MOD;
        pre = cur.concat();
    }
    return pre[0];
};
```

