### 代码

* java

```java
class StockSpanner {
    int index = 0;
    //Pair中存放的是股票价格和索引
    Deque<Pair<Integer, Integer>> stack = new ArrayDeque<>();
    
    public int next(int price) {
        index++;
        //如果栈顶股票的价格小于或等于今天股票的价格出栈，直至栈顶股票价格大于今天股票价格/栈为空
        while(!stack.isEmpty() && stack.peekLast().getKey() <= price) {
            stack.pollLast();
        }
        int ans = stack.isEmpty() ? index : index - stack.peekLast().getValue();
        //向栈中存入今天股票的价格和索引
        stack.addLast(new Pair<>(price, index));
        return ans;
    }
}

/**
 * Your StockSpanner object will be instantiated and called as such:
 * StockSpanner obj = new StockSpanner();
 * int param_1 = obj.next(price);
 */
```

